# TODO: parameterize these includes for different distros.
. /usr/share/fzf/key-bindings.bash
. /usr/share/fzf/completion.bash

_fzf_compgen_path() {
    fd --color=always --hidden --follow --exclude ".git" . "$1"
}

_fzf_compgen_dir() {
    fd --color=always --type d --hidden --follow --exclude ".git" . "$1"
}

_fzf_comprun() {
    local command=$1
    shift

    # TODO: add conditionals for tree and dig?
    case "$command" in
        cd)           fzf --preview 'tree -C {} | head -200'   "$@" ;;
        export|unset) fzf --preview "eval 'echo \$'{}"         "$@" ;;
        ssh)          fzf --preview 'dig {}'                   "$@" ;;
        *)            fzf --preview 'bat -n --color=always {}' "$@" ;;
    esac
}
